PORT=5000
MONGO_URI=mongodb+srv://pentagon_db_user:gkKllXILwyiENjJD@roomkioskcluster.ftgi9yy.mongodb.net/roomkiosk?retryWrites=true&w=majority&appName=RoomKioskCluster
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dgh5kadjq
CLOUDINARY_API_KEY=551624325467498
CLOUDINARY_API_SECRET=pemncSGA3gRwKZAbedmjB-h6OeU

